# dotnet-learning-bikeshare-api

strv-template-backend-dot-net-master/: Dockerfile  docker-compose.yml  popDb.sh  strv-template-backend-dot-net.sln
strv-template-backend-dot-net-master/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
strv-template-backend-dot-net-master/API/Controllers/: ProductCategoriesController.cs  ProductsController.cs
strv-template-backend-dot-net-master/API/Extensions/: ExceptionMiddlewareExtensions.cs
strv-template-backend-dot-net-master/API/Properties/: launchSettings.json
strv-template-backend-dot-net-master/Database/: Database.csproj  StrvTemplateDbContext.cs
strv-template-backend-dot-net-master/Database/Entities/: Product.cs  ProductCategory.cs
strv-template-backend-dot-net-master/Database/Entities/Configurations/: ProducCategoryConfiguration.cs  ProductConfiguration.cs
strv-template-backend-dot-net-master/Database/Migrations/: 20190605151014_InitialMigration.Designer.cs  20190605151014_InitialMigration.cs  20190610115647_ChangeProductsDeleteBehaviour.Designer.cs  20190610115647_ChangeProductsDeleteBehaviour.cs  StrvTemplateDbContextModelSnapshot.cs
strv-template-backend-dot-net-master/Database/Repositories/Base/: BaseRepository.cs  IBaseEntity.cs  IBaseRepository.cs
strv-template-backend-dot-net-master/Database/Repositories/Interfaces/: IProductCategoryRepository.cs  IProductRepository.cs
strv-template-backend-dot-net-master/Database/Repositories/Product/: ProductCategoryRepository.cs  ProductRepository.cs
strv-template-backend-dot-net-master/Database/ViewModels/: AddProductCategoryViewModel.cs  AddProductViewModel.cs  UpdateProductViewModel.cs
strv-template-backend-dot-net-master/Database/ViewModels/Products/: ProductCategoryViewModel.cs  ProductDetailViewModel.cs
strv-template-backend-dot-net-master/Services/: ProductCategoryService.cs  ProductService.cs  Services.csproj
strv-template-backend-dot-net-master/Services/Interfaces/: IProductCategoryService.cs  IProductService.cs
strv-template-backend-dot-net-master/Test/: CustomWebApplicationFactory.cs  GetAllProducts.cs  SeedData.cs  Test.csproj  Test.sln
